[gd_scene load_steps=19 format=3 uid="uid://f0xmexwppysk"]

[ext_resource type="Script" uid="uid://4u4k11v8crpf" path="res://scripts/Towers/attacks/trap_class.gd" id="1_xfuut"]
[ext_resource type="Texture2D" uid="uid://l2ppnnwr2nfh" path="res://assets/sprites/towers/druid_spritesheet.png" id="2_6b387"]
[ext_resource type="Script" uid="uid://baqkdqf80xars" path="res://scripts/data_resource.gd" id="2_7k8lb"]

[sub_resource type="Resource" id="Resource_j4s5m"]
script = ExtResource("2_7k8lb")
class_type = "trap"
object = "vine_trap_2"
update_data = false
metadata/_custom_type_script = "uid://baqkdqf80xars"

[sub_resource type="AtlasTexture" id="AtlasTexture_o0t6y"]
atlas = ExtResource("2_6b387")
region = Rect2(450, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j45x"]
atlas = ExtResource("2_6b387")
region = Rect2(500, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r04dd"]
atlas = ExtResource("2_6b387")
region = Rect2(550, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6oey"]
atlas = ExtResource("2_6b387")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdc7l"]
atlas = ExtResource("2_6b387")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj1tq"]
atlas = ExtResource("2_6b387")
region = Rect2(100, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iop3v"]
atlas = ExtResource("2_6b387")
region = Rect2(150, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ifd"]
atlas = ExtResource("2_6b387")
region = Rect2(200, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6smf"]
atlas = ExtResource("2_6b387")
region = Rect2(250, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0o62"]
atlas = ExtResource("2_6b387")
region = Rect2(300, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwxe1"]
atlas = ExtResource("2_6b387")
region = Rect2(350, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaivy"]
atlas = ExtResource("2_6b387")
region = Rect2(400, 100, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_7k8lb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0t6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j45x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r04dd")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6oey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdc7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj1tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iop3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6smf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0o62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwxe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaivy")
}],
"loop": false,
"name": &"spawning",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4s5m"]
radius = 14.0

[node name="VineTrap2" type="Area2D"]
z_index = 3
collision_layer = 8
collision_mask = 2
script = ExtResource("1_xfuut")
data_resource = SubResource("Resource_j4s5m")
metadata/_custom_type_script = "uid://4u4k11v8crpf"

[node name="Image" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7k8lb")
animation = &"spawning"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("CircleShape2D_j4s5m")

[node name="Timer" type="Timer" parent="."]
