[gd_scene load_steps=5 format=3 uid="uid://l3i6h5io4w4n"]

[ext_resource type="Texture2D" uid="uid://drt6mbt63iff6" path="res://assets/sprites/test sprites/scuffed_test_1.png" id="1_014kd"]
[ext_resource type="Script" uid="uid://dynncta8kwk3u" path="res://scripts/TestPathScript.gd" id="2_rus8k"]
[ext_resource type="Texture2D" uid="uid://c8d7p3u0aaymk" path="res://assets/sprites/enemies/bush_v1.png" id="3_rus8k"]

[sub_resource type="Curve2D" id="Curve2D_014kd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -160, 1, -32.0267, -16.4287, 32.0267, 16.4287, -125, 6, -12.7536, -13.3154, 12.7536, 13.3154, -107, 27, 0, 0, 0, 0, -83, 46, -11.3272, 4.27918, 11.3272, -4.27918, -59, 43, 0, 0, 0, 0, -20, 30, -27.3946, 10.8104, 27.3946, -10.8104, 12, 7, -13.8687, 7.87992, 13.8687, -7.87992, 70, -20, -23.2179, -10.3191, 23.2179, 10.3191, 99, -25, -10.3861, -14.4065, 10.3861, 14.4065, 123, -3, 0, 0, 0, 0, 139, 11, 0, 0, 0, 0, 160, 13)
}
point_count = 12

[node name="Level1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_014kd")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.6, 3.6)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_014kd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-160, 1)
rotation = 0.141897
script = ExtResource("2_rus8k")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
rotation = -0.138274
texture = ExtResource("3_rus8k")
flip_h = true
