[gd_scene load_steps=8 format=3 uid="uid://cdu15di77drpf"]

[ext_resource type="Texture2D" uid="uid://equ4umof8k08" path="res://assets/sprites/menu screen/sky_background.png" id="1_sm2ni"]
[ext_resource type="Texture2D" uid="uid://fe4ut61qldj" path="res://assets/sprites/menu screen/tree_background_3.png" id="2_73fcp"]
[ext_resource type="Texture2D" uid="uid://cr8bmkg6qs2lk" path="res://assets/sprites/menu screen/tree_background_2.png" id="3_ar34o"]
[ext_resource type="Texture2D" uid="uid://dhrsitsufra1x" path="res://assets/sprites/menu screen/tree_background_1.png" id="4_amt2q"]

[sub_resource type="Animation" id="Animation_gld7y"]
resource_name = "swaying"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(-2, 0)]
}

[sub_resource type="Animation" id="Animation_g2cvw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m60l"]
_data = {
&"RESET": SubResource("Animation_g2cvw"),
&"swaying": SubResource("Animation_gld7y")
}

[node name="menu_screen" type="Node2D"]

[node name="menu" type="Area2D" parent="."]

[node name="sky" type="Sprite2D" parent="menu"]
texture = ExtResource("1_sm2ni")

[node name="tree_back" type="Sprite2D" parent="menu"]
z_index = 1
texture = ExtResource("2_73fcp")

[node name="tree_mid" type="Sprite2D" parent="menu"]
z_index = 2
texture = ExtResource("3_ar34o")

[node name="tree_front" type="Sprite2D" parent="menu"]
z_index = 3
texture = ExtResource("4_amt2q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="menu/tree_front"]
libraries = {
&"": SubResource("AnimationLibrary_0m60l")
}
autoplay = "swaying"

[node name="Camera2D" type="Camera2D" parent="menu"]
zoom = Vector2(7.2, 7.2)
limit_smoothed = true
