[gd_scene load_steps=30 format=3 uid="uid://rlm06c0lld5e"]

[ext_resource type="Script" uid="uid://dd56ng05gs51w" path="res://scripts/UI/settings_script.gd" id="1_fb6cq"]
[ext_resource type="Texture2D" uid="uid://c8sm4hs6h6lcs" path="res://assets/sprites/settings screen/settings_back_v1.png" id="2_wswnh"]
[ext_resource type="FontFile" uid="uid://c1bsj8ugs22bk" path="res://assets/fonts/quaver.ttf" id="3_lwwgp"]
[ext_resource type="Texture2D" uid="uid://ckomfut5cmqyy" path="res://assets/sprites/icons and buttons/back_button_needs_polishing.png" id="4_2ctot"]
[ext_resource type="Texture2D" uid="uid://bg6t2oqf4ht45" path="res://assets/sprites/settings screen/Wooden Slider R2 fixed.png" id="5_bgjg7"]
[ext_resource type="Script" uid="uid://h2jq8s83khk1" path="res://scripts/UI/back_button_script.gd" id="5_lwwgp"]
[ext_resource type="Texture2D" uid="uid://dwwcp2ou4srep" path="res://assets/sprites/settings screen/settings screen.png" id="6_48ojb"]
[ext_resource type="Texture2D" uid="uid://4ve1wpx4pw5q" path="res://assets/sprites/settings screen/settings_textbox_v1.png" id="8_fb6cq"]
[ext_resource type="AudioStream" uid="uid://drioqjvllq6lr" path="res://assets/music/TrapFunk&Alivio - o Biicho [Thematic].mp3" id="10_2ctot"]
[ext_resource type="AudioStream" uid="uid://dul6qla1ntynw" path="res://assets/music/Kabwasa - Soul Sing [Thematic].mp3" id="11_jrqig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n35ux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n35ux"]
region = Rect2(498, 141, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb6cq"]
region = Rect2(498, 141, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_puhno"]
region = Rect2(498, 141, 26, 26)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fb6cq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ctot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0fy7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrqig"]
atlas = ExtResource("5_bgjg7")
region = Rect2(116, 166, 406, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ctot"]
region = Rect2(498, 141, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_75x6d"]
region = Rect2(498, 141, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0dr5"]
region = Rect2(498, 141, 26, 26)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jrqig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gdgfw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vymnv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jpbdv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0fy7"]
atlas = ExtResource("8_fb6cq")
region = Rect2(25, 136, 128, 24)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_puhno"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbdv"]
atlas = ExtResource("8_fb6cq")
region = Rect2(25, 136, 128, 24)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75x6d"]

[node name="settings_menu" type="Node2D"]
z_index = 10
script = ExtResource("1_fb6cq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.6, 3.6)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_wswnh")
metadata/_edit_lock_ = true

[node name="BackButton" type="Button" parent="Background"]
z_index = 10
offset_left = -160.0
offset_top = -90.0
offset_right = -137.0
offset_bottom = -67.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_lwwgp")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_n35ux")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_n35ux")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n35ux")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_n35ux")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_n35ux")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_n35ux")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n35ux")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_n35ux")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n35ux")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_n35ux")
theme_override_styles/normal = SubResource("StyleBoxEmpty_n35ux")
icon = ExtResource("4_2ctot")
icon_alignment = 1
vertical_icon_alignment = 2
script = ExtResource("5_lwwgp")
metadata/_custom_type_script = "uid://b6g1ailpjlfy0"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_48ojb")

[node name="SFXVolume" type="HSlider" parent="."]
z_index = 2
offset_left = -57.0
offset_top = -27.0
offset_right = 140.0
offset_bottom = -1.0
theme_override_icons/grabber = SubResource("AtlasTexture_n35ux")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_fb6cq")
theme_override_icons/grabber_disabled = SubResource("AtlasTexture_puhno")
theme_override_styles/slider = SubResource("StyleBoxEmpty_fb6cq")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_2ctot")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_n0fy7")
max_value = 1.0
step = 0.05
value = 0.5

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(41, -14)
scale = Vector2(0.514778, 0.464286)
texture = SubResource("AtlasTexture_jrqig")

[node name="MusicVolume" type="HSlider" parent="."]
z_index = 2
offset_left = -57.0
offset_top = -59.0
offset_right = 140.0
offset_bottom = -33.0
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = SubResource("AtlasTexture_2ctot")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_75x6d")
theme_override_icons/grabber_disabled = SubResource("AtlasTexture_x0dr5")
theme_override_styles/slider = SubResource("StyleBoxEmpty_jrqig")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_gdgfw")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_vymnv")
max_value = 1.0
step = 0.05
value = 0.5

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(41, -46)
scale = Vector2(0.514778, 0.464286)
texture = ExtResource("5_bgjg7")
region_enabled = true
region_rect = Rect2(116, 166, 406, 28)

[node name="Button" type="Button" parent="."]
offset_left = -135.0
offset_top = 46.0
offset_right = -7.0
offset_bottom = 70.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_jpbdv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_jpbdv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jpbdv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jpbdv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jpbdv")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jpbdv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jpbdv")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_jpbdv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jpbdv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_jpbdv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jpbdv")
icon = SubResource("AtlasTexture_n0fy7")

[node name="Button2" type="Button" parent="."]
offset_left = 4.0
offset_top = 46.0
offset_right = 132.0
offset_bottom = 70.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_puhno")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_puhno")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_puhno")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_puhno")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_puhno")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_puhno")
theme_override_styles/hover = SubResource("StyleBoxEmpty_puhno")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_puhno")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_puhno")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_puhno")
theme_override_styles/normal = SubResource("StyleBoxEmpty_puhno")
icon = SubResource("AtlasTexture_jpbdv")

[node name="TextEdit" type="RichTextLabel" parent="."]
offset_left = -134.0
offset_top = -50.0
offset_right = -72.0
offset_bottom = -42.0
theme_override_fonts/normal_font = ExtResource("3_lwwgp")
theme_override_fonts/mono_font = ExtResource("3_lwwgp")
theme_override_fonts/italics_font = ExtResource("3_lwwgp")
theme_override_fonts/bold_italics_font = ExtResource("3_lwwgp")
theme_override_fonts/bold_font = ExtResource("3_lwwgp")
theme_override_font_sizes/normal_font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_75x6d")
text = "Music Volume"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -132.0
offset_top = -20.0
offset_right = -69.0
theme_override_fonts/normal_font = ExtResource("3_lwwgp")
theme_override_font_sizes/normal_font_size = 8
text = "Sound Effects Volume"

[node name="TrapFunk&alivio-OBiicho[thematic]" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_2ctot")
autoplay = true
bus = &"music"

[node name="Kabwasa-SoulSing[thematic]" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_jrqig")
autoplay = true
bus = &"sfx"

[connection signal="drag_ended" from="MusicVolume" to="." method="_on_master_volume_drag_ended"]
