[gd_scene load_steps=14 format=3 uid="uid://v28pmfmiaugg"]

[ext_resource type="Script" path="res://scripts/UI/ui_script.gd" id="1_rh5xb"]
[ext_resource type="Texture2D" uid="uid://ch4m2xbktl6ub" path="res://assets/sprites/icons and buttons/upgrade_ui.png" id="2_cwt80"]
[ext_resource type="Texture2D" uid="uid://br6hmg6kt4jwu" path="res://assets/sprites/towers/tower mugshots/bee_3.png" id="2_e0b67"]
[ext_resource type="Script" uid="uid://d2v44s4bi3lch" path="res://scripts/tower_image.gd" id="2_udkbk"]
[ext_resource type="FontFile" uid="uid://c1bsj8ugs22bk" path="res://assets/fonts/quaver.ttf" id="3_4g0oj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4g0oj"]
load_path = "res://.godot/imported/upgrade_ui.png-2b2a12b6b958b2b7c4f164048c2847ad.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4g0oj"]
atlas = SubResource("CompressedTexture2D_4g0oj")
region = Rect2(0, 0, 350, 327)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwt80"]
atlas = SubResource("CompressedTexture2D_4g0oj")
region = Rect2(358, 29, 200, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_udkbk"]
atlas = ExtResource("2_cwt80")
region = Rect2(566, 29, 74, 132)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4g0oj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e0b67"]
texture = SubResource("CompressedTexture2D_4g0oj")
region_rect = Rect2(358, 196, 117, 34)
modulate_color = Color(0.509804, 0.509804, 0.509804, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_udkbk"]
texture = ExtResource("2_cwt80")
region_rect = Rect2(357, 263, 119, 36)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4g0oj"]
texture = SubResource("CompressedTexture2D_4g0oj")
region_rect = Rect2(358, 196, 117, 34)

[node name="TestScene" type="Node2D"]

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource("1_rh5xb")

[node name="Control" type="Control" parent="UserInterface"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="UserInterface/Control"]
position = Vector2(-10, 0)
texture = SubResource("AtlasTexture_4g0oj")
offset = Vector2(-175, 0)
script = ExtResource("2_udkbk")
metadata/_edit_lock_ = true

[node name="TowerImageBackground" type="Sprite2D" parent="UserInterface/Control/Background"]
position = Vector2(-216, -68)
texture = SubResource("AtlasTexture_cwt80")
metadata/_edit_lock_ = true

[node name="TowerImage" type="TextureRect" parent="UserInterface/Control/Background/TowerImageBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -47.0
offset_right = -128.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e0b67")
stretch_mode = 5

[node name="Stats" type="Sprite2D" parent="UserInterface/Control/Background"]
position = Vector2(-71, -68)
texture = SubResource("AtlasTexture_udkbk")
metadata/_edit_lock_ = true

[node name="StatsText" type="Label" parent="UserInterface/Control/Background/Stats"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.068
anchor_right = 0.5
anchor_bottom = 0.068
offset_left = -76.0
offset_top = -74.976
offset_right = 4.0
offset_bottom = -58.976
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_4g0oj")
theme_override_font_sizes/font_size = 16
text = "Statistics"

[node name="UpgradeButton" type="Button" parent="UserInterface/Control/Background"]
offset_left = -316.0
offset_top = 33.0
offset_right = -199.0
offset_bottom = 67.0
theme_override_colors/font_hover_pressed_color = Color(0.509804, 0.509804, 0.509804, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.509804, 0.509804, 0.509804, 1)
theme_override_fonts/font = ExtResource("3_4g0oj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4g0oj")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_e0b67")
theme_override_styles/hover = SubResource("StyleBoxTexture_udkbk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e0b67")
theme_override_styles/normal = SubResource("StyleBoxTexture_4g0oj")
text = "Upgrade"

[node name="UpgradeCost" type="Label" parent="UserInterface/Control/Background"]
offset_left = -275.0
offset_top = 13.0
offset_right = -241.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("3_4g0oj")
text = "0.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellButton" type="Button" parent="UserInterface/Control/Background"]
offset_left = -316.0
offset_top = 101.0
offset_right = -199.0
offset_bottom = 135.0
theme_override_colors/font_hover_pressed_color = Color(0.509804, 0.509804, 0.509804, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.509804, 0.509804, 0.509804, 1)
theme_override_fonts/font = ExtResource("3_4g0oj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4g0oj")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_e0b67")
theme_override_styles/hover = SubResource("StyleBoxTexture_udkbk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e0b67")
theme_override_styles/normal = SubResource("StyleBoxTexture_4g0oj")
text = "Sell"

[node name="SellCost" type="Label" parent="UserInterface/Control/Background"]
offset_left = -275.0
offset_top = 81.0
offset_right = -241.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("3_4g0oj")
text = "0.00"
horizontal_alignment = 1
vertical_alignment = 1
