[gd_scene load_steps=13 format=3 uid="uid://h22lnm4se334"]

[ext_resource type="Texture2D" uid="uid://3nd6cbpxhth0" path="res://assets/sprites/towers/venus_fly_trap_spritesheet.png" id="1_a5hyp"]
[ext_resource type="Script" uid="uid://cfxjidu7c4ru8" path="res://scripts/Towers/attacks/melee_class.gd" id="2_c0nh8"]
[ext_resource type="Script" uid="uid://baqkdqf80xars" path="res://scripts/data_resource.gd" id="3_c0nh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snimt"]
atlas = ExtResource("1_a5hyp")
region = Rect2(0, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jcmf"]
atlas = ExtResource("1_a5hyp")
region = Rect2(75, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4tfu"]
atlas = ExtResource("1_a5hyp")
region = Rect2(150, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpcti"]
atlas = ExtResource("1_a5hyp")
region = Rect2(225, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m3p1"]
atlas = ExtResource("1_a5hyp")
region = Rect2(300, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_05tos"]
atlas = ExtResource("1_a5hyp")
region = Rect2(375, 225, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_o64vc"]
atlas = ExtResource("1_a5hyp")
region = Rect2(450, 225, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfgwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snimt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jcmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4tfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpcti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m3p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05tos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o64vc")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Resource" id="Resource_ndte7"]
script = ExtResource("3_c0nh8")
class_type = "melee"
object = "flytrap_melee_1"
update_data = false
metadata/_custom_type_script = "uid://baqkdqf80xars"

[node name="flytrap_melee_1" type="AnimatedSprite2D"]
z_index = 1501
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rfgwp")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(24, 0)
script = ExtResource("2_c0nh8")
data_resource = SubResource("Resource_ndte7")
metadata/_custom_type_script = "uid://cfxjidu7c4ru8"
