[gd_scene load_steps=5 format=3 uid="uid://ci8yy6c0vte1h"]

[ext_resource type="Texture2D" uid="uid://qe8ek44em105" path="res://assets/sprites/maps/map1/Map 1 Level 3.png" id="1_ecjy1"]
[ext_resource type="Script" uid="uid://d8amavmvsgb6" path="res://scripts/Weather/rotting_grass_script.gd" id="1_xl222"]
[ext_resource type="SpriteFrames" uid="uid://cev4m2b774d5p" path="res://assets/sprites/weather/rotting_grass_animation.tres" id="3_5233x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5233x"]
radius = 6.0
height = 32.0

[node name="RottingGrassScene" type="Node2D"]
z_index = -12
script = ExtResource("1_xl222")
metadata/_custom_type_script = "uid://d8amavmvsgb6"

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ecjy1")
metadata/_edit_lock_ = true

[node name="EffectDuration" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="GrassContainer" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)

[node name="Animation" type="AnimatedSprite2D" parent="GrassContainer"]
position = Vector2(-26, -39)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("3_5233x")
animation = &"spawn"
metadata/_edit_group_ = true

[node name="Area" type="Area2D" parent="GrassContainer/Animation"]
collision_mask = 4

[node name="AreaShape" type="CollisionShape2D" parent="GrassContainer/Animation/Area"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5233x")
debug_color = Color(0.386228, 0.479475, 0.98218, 0.42)

[node name="Animation2" type="AnimatedSprite2D" parent="GrassContainer"]
position = Vector2(121, -88)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("3_5233x")
animation = &"spawn"
metadata/_edit_group_ = true

[node name="Area" type="Area2D" parent="GrassContainer/Animation2"]
collision_mask = 4

[node name="AreaShape" type="CollisionShape2D" parent="GrassContainer/Animation2/Area"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5233x")
debug_color = Color(0.384314, 0.478431, 0.980392, 0.419608)

[node name="Animation3" type="AnimatedSprite2D" parent="GrassContainer"]
position = Vector2(67, 37)
sprite_frames = ExtResource("3_5233x")
animation = &"spawn"
metadata/_edit_group_ = true

[node name="Area" type="Area2D" parent="GrassContainer/Animation3"]
collision_mask = 4

[node name="AreaShape" type="CollisionShape2D" parent="GrassContainer/Animation3/Area"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5233x")
debug_color = Color(0.384314, 0.478431, 0.980392, 0.419608)

[node name="Animation4" type="AnimatedSprite2D" parent="GrassContainer"]
position = Vector2(-187, -65)
sprite_frames = ExtResource("3_5233x")
animation = &"spawn"
metadata/_edit_group_ = true

[node name="Area" type="Area2D" parent="GrassContainer/Animation4"]
collision_mask = 4

[node name="AreaShape" type="CollisionShape2D" parent="GrassContainer/Animation4/Area"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5233x")
debug_color = Color(0.384314, 0.478431, 0.980392, 0.419608)

[node name="Animation5" type="AnimatedSprite2D" parent="GrassContainer"]
position = Vector2(192, 16)
scale = Vector2(1.1, 1.1)
sprite_frames = ExtResource("3_5233x")
animation = &"spawn"
metadata/_edit_group_ = true

[node name="Area" type="Area2D" parent="GrassContainer/Animation5"]
collision_mask = 4

[node name="AreaShape" type="CollisionShape2D" parent="GrassContainer/Animation5/Area"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5233x")
debug_color = Color(0.384314, 0.478431, 0.980392, 0.419608)

[node name="Animation6" type="AnimatedSprite2D" parent="GrassContainer"]
position = Vector2(-235, -19)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("3_5233x")
animation = &"spawn"
metadata/_edit_group_ = true

[node name="Area" type="Area2D" parent="GrassContainer/Animation6"]
collision_mask = 4

[node name="AreaShape" type="CollisionShape2D" parent="GrassContainer/Animation6/Area"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5233x")
debug_color = Color(0.384314, 0.478431, 0.980392, 0.419608)
