[gd_scene load_steps=21 format=3 uid="uid://dv52bmj84m6kt"]

[ext_resource type="Script" uid="uid://bedplpbp1d213" path="res://scripts/Towers/attacker_tower.gd" id="1_fdw71"]
[ext_resource type="Texture2D" uid="uid://drwhrfycb4hnc" path="res://assets/sprites/towers/chipmunk_spritesheet.png" id="2_fdw71"]
[ext_resource type="Script" uid="uid://baqkdqf80xars" path="res://scripts/data_resource.gd" id="2_rblst"]

[sub_resource type="Resource" id="Resource_n4ef5"]
script = ExtResource("2_rblst")
class_type = "tower"
object = "chimpmunk"
update_data = false
metadata/_custom_type_script = "uid://baqkdqf80xars"

[sub_resource type="AtlasTexture" id="AtlasTexture_rblst"]
atlas = ExtResource("2_fdw71")
region = Rect2(0, 50, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ef5"]
atlas = ExtResource("2_fdw71")
region = Rect2(30, 50, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bpil"]
atlas = ExtResource("2_fdw71")
region = Rect2(0, 75, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccrqw"]
atlas = ExtResource("2_fdw71")
region = Rect2(30, 75, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eg5m"]
atlas = ExtResource("2_fdw71")
region = Rect2(0, 150, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hutvg"]
atlas = ExtResource("2_fdw71")
region = Rect2(30, 150, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_305uu"]
atlas = ExtResource("2_fdw71")
region = Rect2(0, 25, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_n74e0"]
atlas = ExtResource("2_fdw71")
region = Rect2(30, 25, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5th1o"]
atlas = ExtResource("2_fdw71")
region = Rect2(0, 100, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m5xt"]
atlas = ExtResource("2_fdw71")
region = Rect2(30, 100, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4sek"]
atlas = ExtResource("2_fdw71")
region = Rect2(0, 125, 30, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq05n"]
atlas = ExtResource("2_fdw71")
region = Rect2(30, 125, 30, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccrqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rblst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ef5")
}],
"loop": false,
"name": &"attacking_0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bpil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccrqw")
}],
"loop": false,
"name": &"attacking_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eg5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hutvg")
}],
"loop": false,
"name": &"attacking_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_305uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n74e0")
}],
"loop": true,
"name": &"idle_0",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5th1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m5xt")
}],
"loop": true,
"name": &"idle_1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4sek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq05n")
}],
"loop": true,
"name": &"idle_2",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rblst"]
radius = 8.06226

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4ef5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3bpil"]
radius = 60.0

[node name="Chipmunk" type="Area2D"]
z_index = 7
collision_layer = 4
collision_mask = 5
input_pickable = false
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource("1_fdw71")
snapping = 2.0
data_resource = SubResource("Resource_n4ef5")
metadata/_custom_type_script = "uid://bedplpbp1d213"
metadata/_edit_group_ = true

[node name="Image" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_ccrqw")
animation = &"idle_0"
frame_progress = 0.920281

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rblst")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_n4ef5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_n4ef5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n4ef5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_n4ef5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_n4ef5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_n4ef5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n4ef5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_n4ef5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n4ef5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_n4ef5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_n4ef5")

[node name="AttackCoolDOwn" type="Timer" parent="."]
wait_time = 0.5

[node name="Range" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="RangeCollision" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_3bpil")
debug_color = Color(1, 1, 1, 0.42)
