[gd_scene load_steps=71 format=3 uid="uid://5fp4shtvd4cc"]

[ext_resource type="Script" uid="uid://bedplpbp1d213" path="res://scripts/Towers/attacker_tower.gd" id="1_d2kkl"]
[ext_resource type="Script" uid="uid://baqkdqf80xars" path="res://scripts/data_resource.gd" id="2_fgdjt"]
[ext_resource type="Texture2D" uid="uid://dmrm84ce5nf4c" path="res://assets/sprites/towers/bee_spritesheet.png" id="3_fgdjt"]
[ext_resource type="PackedScene" uid="uid://d10o7y6xd75el" path="res://scenes/Towers/upgrade_template.tscn" id="4_px8rw"]
[ext_resource type="LabelSettings" uid="uid://bmwrds5dodev4" path="res://assets/fonts/upgrade_description.tres" id="5_fgdjt"]

[sub_resource type="Resource" id="Resource_d10nx"]
script = ExtResource("2_fgdjt")
class_type = "tower"
object = "bee"
update_data = false
metadata/_custom_type_script = "uid://baqkdqf80xars"

[sub_resource type="AtlasTexture" id="AtlasTexture_6u56o"]
atlas = ExtResource("3_fgdjt")
region = Rect2(0, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_px8rw"]
atlas = ExtResource("3_fgdjt")
region = Rect2(50, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl60y"]
atlas = ExtResource("3_fgdjt")
region = Rect2(100, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8cps"]
atlas = ExtResource("3_fgdjt")
region = Rect2(150, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj4l6"]
atlas = ExtResource("3_fgdjt")
region = Rect2(200, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr4y4"]
atlas = ExtResource("3_fgdjt")
region = Rect2(250, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu2i1"]
atlas = ExtResource("3_fgdjt")
region = Rect2(300, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqoen"]
atlas = ExtResource("3_fgdjt")
region = Rect2(350, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ekk4"]
atlas = ExtResource("3_fgdjt")
region = Rect2(400, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qx2u"]
atlas = ExtResource("3_fgdjt")
region = Rect2(450, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5as6o"]
atlas = ExtResource("3_fgdjt")
region = Rect2(0, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnje7"]
atlas = ExtResource("3_fgdjt")
region = Rect2(50, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmjvd"]
atlas = ExtResource("3_fgdjt")
region = Rect2(100, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4d2l"]
atlas = ExtResource("3_fgdjt")
region = Rect2(150, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xhmk"]
atlas = ExtResource("3_fgdjt")
region = Rect2(200, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ox8"]
atlas = ExtResource("3_fgdjt")
region = Rect2(250, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nq8x"]
atlas = ExtResource("3_fgdjt")
region = Rect2(300, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_siawb"]
atlas = ExtResource("3_fgdjt")
region = Rect2(350, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhnuq"]
atlas = ExtResource("3_fgdjt")
region = Rect2(400, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdxfk"]
atlas = ExtResource("3_fgdjt")
region = Rect2(450, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv35b"]
atlas = ExtResource("3_fgdjt")
region = Rect2(0, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g5qq"]
atlas = ExtResource("3_fgdjt")
region = Rect2(50, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrhm"]
atlas = ExtResource("3_fgdjt")
region = Rect2(100, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_a30xj"]
atlas = ExtResource("3_fgdjt")
region = Rect2(150, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0fan"]
atlas = ExtResource("3_fgdjt")
region = Rect2(200, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifjv3"]
atlas = ExtResource("3_fgdjt")
region = Rect2(250, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_u455h"]
atlas = ExtResource("3_fgdjt")
region = Rect2(300, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i5ah"]
atlas = ExtResource("3_fgdjt")
region = Rect2(350, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqgip"]
atlas = ExtResource("3_fgdjt")
region = Rect2(400, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_c24d2"]
atlas = ExtResource("3_fgdjt")
region = Rect2(450, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tyrv"]
atlas = ExtResource("3_fgdjt")
region = Rect2(500, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1hdx"]
atlas = ExtResource("3_fgdjt")
region = Rect2(550, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkbo7"]
atlas = ExtResource("3_fgdjt")
region = Rect2(600, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qta"]
atlas = ExtResource("3_fgdjt")
region = Rect2(650, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpixg"]
atlas = ExtResource("3_fgdjt")
region = Rect2(700, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhquu"]
atlas = ExtResource("3_fgdjt")
region = Rect2(500, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p2v4"]
atlas = ExtResource("3_fgdjt")
region = Rect2(550, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c0if"]
atlas = ExtResource("3_fgdjt")
region = Rect2(600, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kse1n"]
atlas = ExtResource("3_fgdjt")
region = Rect2(650, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_blu13"]
atlas = ExtResource("3_fgdjt")
region = Rect2(700, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtx8g"]
atlas = ExtResource("3_fgdjt")
region = Rect2(500, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xshmt"]
atlas = ExtResource("3_fgdjt")
region = Rect2(550, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_klong"]
atlas = ExtResource("3_fgdjt")
region = Rect2(600, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0orr"]
atlas = ExtResource("3_fgdjt")
region = Rect2(650, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1bu4"]
atlas = ExtResource("3_fgdjt")
region = Rect2(700, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b8dh"]
atlas = ExtResource("3_fgdjt")
region = Rect2(0, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd6hi"]
atlas = ExtResource("3_fgdjt")
region = Rect2(50, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpysa"]
atlas = ExtResource("3_fgdjt")
region = Rect2(100, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1c2u"]
atlas = ExtResource("3_fgdjt")
region = Rect2(150, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlpj6"]
atlas = ExtResource("3_fgdjt")
region = Rect2(200, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt2li"]
atlas = ExtResource("3_fgdjt")
region = Rect2(250, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_sylf5"]
atlas = ExtResource("3_fgdjt")
region = Rect2(300, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve0ug"]
atlas = ExtResource("3_fgdjt")
region = Rect2(350, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wjgo"]
atlas = ExtResource("3_fgdjt")
region = Rect2(400, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqek6"]
atlas = ExtResource("3_fgdjt")
region = Rect2(450, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5b43"]
atlas = ExtResource("3_fgdjt")
region = Rect2(500, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_72v0q"]
atlas = ExtResource("3_fgdjt")
region = Rect2(550, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4r8u"]
atlas = ExtResource("3_fgdjt")
region = Rect2(600, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfym4"]
atlas = ExtResource("3_fgdjt")
region = Rect2(650, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_oenvv"]
atlas = ExtResource("3_fgdjt")
region = Rect2(700, 450, 50, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_gc4ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u56o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px8rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl60y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8cps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj4l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr4y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu2i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqoen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ekk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qx2u")
}],
"loop": false,
"name": &"attacking_0",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5as6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnje7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmjvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4d2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xhmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ox8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nq8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siawb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhnuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdxfk")
}],
"loop": false,
"name": &"attacking_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv35b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g5qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a30xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0fan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifjv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u455h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i5ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqgip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c24d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tyrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1hdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkbo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpixg")
}],
"loop": false,
"name": &"attacking_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhquu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p2v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c0if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kse1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blu13")
}],
"loop": true,
"name": &"idle_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtx8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xshmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klong")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0orr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1bu4")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b8dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd6hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpysa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1c2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlpj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt2li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sylf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve0ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wjgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqek6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5b43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72v0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4r8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfym4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oenvv")
}],
"loop": true,
"name": &"idle_2",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_snbpk"]
radius = 10.0499

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7iblp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vq56"]
radius = 100.0

[node name="Bee" type="Area2D"]
z_index = 7
collision_layer = 4
collision_mask = 5
script = ExtResource("1_d2kkl")
data_resource = SubResource("Resource_d10nx")
metadata/_custom_type_script = "uid://bedplpbp1d213"

[node name="Image" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_gc4ra")
animation = &"idle_0"
frame_progress = 0.176705

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_snbpk")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7iblp")

[node name="AttackCoolDOwn" type="Timer" parent="."]
wait_time = 2.0

[node name="Range" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="RangeCollision" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_4vq56")
debug_color = Color(1, 1, 1, 0.42)

[node name="UpgradeUI" parent="." node_paths=PackedStringArray("tower", "level_descriptions") instance=ExtResource("4_px8rw")]
visible = false
tower = NodePath("..")
tower_name = "bee"
type = "attacker"
level_descriptions = NodePath("UpgradeDescriptions")

[node name="UpgradeDescriptions" type="Control" parent="UpgradeUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="lvl2" type="Label" parent="UpgradeUI/UpgradeDescriptions"]
visible = false
layout_mode = 0
offset_left = 1092.0
offset_top = 393.0
offset_right = 1288.0
offset_bottom = 447.0
scale = Vector2(0.8, 0.8)
text = ">> Improved attack speed
>> Improved range"
label_settings = ExtResource("5_fgdjt")
autowrap_mode = 3

[node name="lvl3" type="Label" parent="UpgradeUI/UpgradeDescriptions"]
visible = false
layout_mode = 0
offset_left = 1092.0
offset_top = 393.0
offset_right = 1283.0
offset_bottom = 447.0
scale = Vector2(0.8, 0.8)
text = ">> Improved attack speed
>> Improved range"
label_settings = ExtResource("5_fgdjt")
autowrap_mode = 3

[node name="max" type="Label" parent="UpgradeUI/UpgradeDescriptions"]
visible = false
layout_mode = 0
offset_left = 1092.0
offset_top = 393.0
offset_right = 1283.0
offset_bottom = 447.0
scale = Vector2(0.8, 0.8)
text = ">> MAX LEVEL REACHED"
label_settings = ExtResource("5_fgdjt")
autowrap_mode = 3
