[gd_scene load_steps=72 format=3 uid="uid://5fp4shtvd4cc"]

[ext_resource type="Script" uid="uid://bedplpbp1d213" path="res://scripts/Towers/attacker_tower.gd" id="1_d2kkl"]
[ext_resource type="Script" uid="uid://baqkdqf80xars" path="res://scripts/data_resource.gd" id="2_fgdjt"]
[ext_resource type="Texture2D" uid="uid://x5k1u5wue0pd" path="res://assets/sprites/towers/honey_comb_spritesheet.png" id="3_6u56o"]
[ext_resource type="PackedScene" uid="uid://d10o7y6xd75el" path="res://scenes/Towers/upgrade_template.tscn" id="4_px8rw"]
[ext_resource type="LabelSettings" uid="uid://bmwrds5dodev4" path="res://assets/fonts/upgrade_description.tres" id="5_fgdjt"]

[sub_resource type="Resource" id="Resource_d10nx"]
script = ExtResource("2_fgdjt")
class_type = "tower"
object = "bee"
update_data = false
metadata/_custom_type_script = "uid://baqkdqf80xars"

[sub_resource type="AtlasTexture" id="AtlasTexture_d10nx"]
atlas = ExtResource("3_6u56o")
region = Rect2(0, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y6y6"]
atlas = ExtResource("3_6u56o")
region = Rect2(50, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gwub"]
atlas = ExtResource("3_6u56o")
region = Rect2(100, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qma7f"]
atlas = ExtResource("3_6u56o")
region = Rect2(150, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vquej"]
atlas = ExtResource("3_6u56o")
region = Rect2(200, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_luggx"]
atlas = ExtResource("3_6u56o")
region = Rect2(250, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hmtk"]
atlas = ExtResource("3_6u56o")
region = Rect2(300, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_stglx"]
atlas = ExtResource("3_6u56o")
region = Rect2(350, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_prhml"]
atlas = ExtResource("3_6u56o")
region = Rect2(400, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jydq6"]
atlas = ExtResource("3_6u56o")
region = Rect2(450, 75, 50, 75)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_48gnp"]
load_path = "res://.godot/imported/honey_comb_spritesheet.png-4694bfa6d631e205bd8faec4ed5b69e2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3nd03"]
atlas = SubResource("CompressedTexture2D_48gnp")
region = Rect2(0, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag0v0"]
atlas = SubResource("CompressedTexture2D_48gnp")
region = Rect2(50, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3m75"]
atlas = SubResource("CompressedTexture2D_48gnp")
region = Rect2(100, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7avh2"]
atlas = SubResource("CompressedTexture2D_48gnp")
region = Rect2(150, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc4ra"]
atlas = SubResource("CompressedTexture2D_48gnp")
region = Rect2(200, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_snbpk"]
atlas = SubResource("CompressedTexture2D_48gnp")
region = Rect2(250, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iblp"]
atlas = SubResource("CompressedTexture2D_48gnp")
region = Rect2(300, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_yutqd"]
atlas = SubResource("CompressedTexture2D_48gnp")
region = Rect2(350, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b20h"]
atlas = SubResource("CompressedTexture2D_48gnp")
region = Rect2(400, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ki8"]
atlas = SubResource("CompressedTexture2D_48gnp")
region = Rect2(450, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r37j"]
atlas = ExtResource("3_6u56o")
region = Rect2(0, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxeja"]
atlas = ExtResource("3_6u56o")
region = Rect2(50, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaecd"]
atlas = ExtResource("3_6u56o")
region = Rect2(100, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpewq"]
atlas = ExtResource("3_6u56o")
region = Rect2(150, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c2pk"]
atlas = ExtResource("3_6u56o")
region = Rect2(200, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fu3l"]
atlas = ExtResource("3_6u56o")
region = Rect2(250, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5rsj"]
atlas = ExtResource("3_6u56o")
region = Rect2(300, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7s87"]
atlas = ExtResource("3_6u56o")
region = Rect2(350, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_574j3"]
atlas = ExtResource("3_6u56o")
region = Rect2(400, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgynf"]
atlas = ExtResource("3_6u56o")
region = Rect2(450, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq3ku"]
atlas = ExtResource("3_6u56o")
region = Rect2(500, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohgo"]
atlas = ExtResource("3_6u56o")
region = Rect2(550, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhd4r"]
atlas = ExtResource("3_6u56o")
region = Rect2(600, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt7gh"]
atlas = ExtResource("3_6u56o")
region = Rect2(650, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_eonji"]
atlas = ExtResource("3_6u56o")
region = Rect2(700, 375, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_imd7j"]
atlas = ExtResource("3_6u56o")
region = Rect2(500, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0bcw"]
atlas = ExtResource("3_6u56o")
region = Rect2(550, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtgf0"]
atlas = ExtResource("3_6u56o")
region = Rect2(600, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhar5"]
atlas = ExtResource("3_6u56o")
region = Rect2(650, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jydtj"]
atlas = ExtResource("3_6u56o")
region = Rect2(700, 75, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_scudr"]
atlas = ExtResource("3_6u56o")
region = Rect2(500, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0k65"]
atlas = ExtResource("3_6u56o")
region = Rect2(550, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6gan"]
atlas = ExtResource("3_6u56o")
region = Rect2(600, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg6cb"]
atlas = ExtResource("3_6u56o")
region = Rect2(650, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6h1u"]
atlas = ExtResource("3_6u56o")
region = Rect2(700, 225, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgfh"]
atlas = ExtResource("3_6u56o")
region = Rect2(0, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x56n"]
atlas = ExtResource("3_6u56o")
region = Rect2(50, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbbpn"]
atlas = ExtResource("3_6u56o")
region = Rect2(100, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaksl"]
atlas = ExtResource("3_6u56o")
region = Rect2(150, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssimp"]
atlas = ExtResource("3_6u56o")
region = Rect2(200, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsr51"]
atlas = ExtResource("3_6u56o")
region = Rect2(250, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj70v"]
atlas = ExtResource("3_6u56o")
region = Rect2(300, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbuqt"]
atlas = ExtResource("3_6u56o")
region = Rect2(350, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycxw"]
atlas = ExtResource("3_6u56o")
region = Rect2(400, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7hy2"]
atlas = ExtResource("3_6u56o")
region = Rect2(450, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy1vt"]
atlas = ExtResource("3_6u56o")
region = Rect2(500, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p3kw"]
atlas = ExtResource("3_6u56o")
region = Rect2(550, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2fcl"]
atlas = ExtResource("3_6u56o")
region = Rect2(600, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq3br"]
atlas = ExtResource("3_6u56o")
region = Rect2(650, 450, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql6t0"]
atlas = ExtResource("3_6u56o")
region = Rect2(700, 450, 50, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_gc4ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d10nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y6y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gwub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qma7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vquej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luggx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hmtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stglx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prhml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jydq6")
}],
"loop": false,
"name": &"attacking_0",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nd03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag0v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3m75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7avh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc4ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snbpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iblp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yutqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b20h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ki8")
}],
"loop": false,
"name": &"attacking_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r37j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxeja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaecd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c2pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fu3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5rsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7s87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_574j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgynf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq3ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ohgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhd4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt7gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eonji")
}],
"loop": false,
"name": &"attacking_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imd7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0bcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtgf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jydtj")
}],
"loop": true,
"name": &"idle_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scudr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0k65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6gan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg6cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6h1u")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x56n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbbpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaksl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssimp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsr51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj70v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbuqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7hy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy1vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p3kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2fcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq3br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql6t0")
}],
"loop": true,
"name": &"idle_2",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_snbpk"]
radius = 10.0499

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7iblp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vq56"]
radius = 100.0

[node name="Bee" type="Area2D"]
z_index = 7
collision_layer = 4
collision_mask = 5
script = ExtResource("1_d2kkl")
snapping = 2.0
data_resource = SubResource("Resource_d10nx")
metadata/_custom_type_script = "uid://bedplpbp1d213"

[node name="Image" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_gc4ra")
animation = &"idle_0"

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_snbpk")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7iblp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7iblp")

[node name="AttackCoolDOwn" type="Timer" parent="."]
wait_time = 2.0

[node name="Range" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="RangeCollision" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_4vq56")
debug_color = Color(1, 1, 1, 0.42)

[node name="UpgradeUI" parent="." node_paths=PackedStringArray("tower", "level_descriptions") instance=ExtResource("4_px8rw")]
visible = false
tower = NodePath("..")
tower_name = "bee"
type = "attacker"
level_descriptions = NodePath("UpgradeDescriptions")

[node name="UpgradeDescriptions" type="Control" parent="UpgradeUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="lvl2" type="Label" parent="UpgradeUI/UpgradeDescriptions"]
visible = false
layout_mode = 0
offset_left = 1092.0
offset_top = 393.0
offset_right = 1288.0
offset_bottom = 447.0
scale = Vector2(0.8, 0.8)
text = ">> Improved attack speed
>> Improved range"
label_settings = ExtResource("5_fgdjt")
autowrap_mode = 3

[node name="lvl3" type="Label" parent="UpgradeUI/UpgradeDescriptions"]
visible = false
layout_mode = 0
offset_left = 1092.0
offset_top = 393.0
offset_right = 1283.0
offset_bottom = 447.0
scale = Vector2(0.8, 0.8)
text = ">> Improved attack speed
>> Improved range"
label_settings = ExtResource("5_fgdjt")
autowrap_mode = 3

[node name="max" type="Label" parent="UpgradeUI/UpgradeDescriptions"]
visible = false
layout_mode = 0
offset_left = 1092.0
offset_top = 393.0
offset_right = 1283.0
offset_bottom = 447.0
scale = Vector2(0.8, 0.8)
text = ">> MAX LEVEL REACHED"
label_settings = ExtResource("5_fgdjt")
autowrap_mode = 3
