[gd_scene load_steps=16 format=3 uid="uid://d3qdbul3fcdql"]

[ext_resource type="Script" uid="uid://coe2feohr64oy" path="res://scripts/Towers/attacks/splash_class.gd" id="1_bfx67"]
[ext_resource type="Script" uid="uid://baqkdqf80xars" path="res://scripts/data_resource.gd" id="2_5v0e2"]
[ext_resource type="Texture2D" uid="uid://dmrm84ce5nf4c" path="res://assets/sprites/towers/bee_spritesheet.png" id="3_3tfk1"]

[sub_resource type="Resource" id="Resource_5v0e2"]
script = ExtResource("2_5v0e2")
class_type = "splash"
object = "bee_proj_3"
update_data = false
metadata/_custom_type_script = "uid://baqkdqf80xars"

[sub_resource type="AtlasTexture" id="AtlasTexture_h6u41"]
atlas = ExtResource("3_3tfk1")
region = Rect2(0, 525, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gopb"]
atlas = ExtResource("3_3tfk1")
region = Rect2(50, 525, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqsce"]
atlas = ExtResource("3_3tfk1")
region = Rect2(100, 525, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilqlf"]
atlas = ExtResource("3_3tfk1")
region = Rect2(150, 525, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyrue"]
atlas = ExtResource("3_3tfk1")
region = Rect2(200, 525, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_o16ao"]
atlas = ExtResource("3_3tfk1")
region = Rect2(250, 525, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_j758k"]
atlas = ExtResource("3_3tfk1")
region = Rect2(300, 525, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5we2"]
atlas = ExtResource("3_3tfk1")
region = Rect2(350, 525, 50, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_smk1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6u41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gopb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqsce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilqlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyrue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o16ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j758k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5we2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfx67"]
size = Vector2(18, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_bfx67"]
radius = 40.0

[node name="BeeProj3" type="Area2D"]
z_index = 11
collision_mask = 2
script = ExtResource("1_bfx67")
offset = Vector2(-2, -16)
data_resource = SubResource("Resource_5v0e2")
metadata/_custom_type_script = "uid://coe2feohr64oy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_smk1m")
autoplay = "default"
frame_progress = 0.51556

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bfx67")
debug_color = Color(1, 1, 1, 0.42)

[node name="SplashArea" type="Area2D" parent="."]
collision_mask = 2

[node name="SplashShape" type="CollisionShape2D" parent="SplashArea"]
shape = SubResource("CircleShape2D_bfx67")
