[gd_scene load_steps=44 format=3 uid="uid://ynetxm1wdkoc"]

[ext_resource type="Script" uid="uid://cl0q72sg1e0ue" path="res://scripts/UI/pause_scene.gd" id="1_5el4x"]
[ext_resource type="Script" uid="uid://b2ekeiy2hrsh5" path="res://scripts/UI/ui_script.gd" id="1_rbm5a"]
[ext_resource type="Texture2D" uid="uid://pfssqwf31dm7" path="res://assets/sprites/icons and buttons/settings_button_highlighted.png" id="2_vcehk"]
[ext_resource type="Texture2D" uid="uid://ywnxvtgi724h" path="res://assets/sprites/icons and buttons/settings_button_cropped.png" id="2_ypbrs"]
[ext_resource type="Texture2D" uid="uid://vyejon8a8wc1" path="res://assets/sprites/icons and buttons/control_button_highlighted.png" id="5_ynu8c"]
[ext_resource type="Texture2D" uid="uid://canoaxyd12w3e" path="res://assets/sprites/icons and buttons/control_button_cropped.png" id="6_0rou8"]
[ext_resource type="Script" uid="uid://b6g1ailpjlfy0" path="res://scripts/UI/icon_script.gd" id="6_5el4x"]
[ext_resource type="Texture2D" uid="uid://b7ry4sy340mhg" path="res://assets/sprites/icons and buttons/pause_button.png" id="7_ynu8c"]
[ext_resource type="Texture2D" uid="uid://dd10wkyqcqln1" path="res://assets/sprites/icons and buttons/pause_button_highlight.png" id="8_0rou8"]
[ext_resource type="Texture2D" uid="uid://cuoh3a2alg7g1" path="res://assets/sprites/icons and buttons/guidebook_button_highlight.png" id="8_rbm5a"]
[ext_resource type="Texture2D" uid="uid://q067sl8ylw1e" path="res://assets/sprites/icons and buttons/guidebook_button.png" id="9_c1s3a"]
[ext_resource type="Texture2D" uid="uid://crdpu06t0syay" path="res://assets/sprites/icons and buttons/ui_bar.png" id="10_blq6o"]
[ext_resource type="FontFile" uid="uid://c1bsj8ugs22bk" path="res://assets/fonts/quaver.ttf" id="11_8476c"]
[ext_resource type="Texture2D" uid="uid://biiipxfxb4wgm" path="res://assets/sprites/icons and buttons/tutorial_button_highlight.png" id="12_6hyd5"]
[ext_resource type="Texture2D" uid="uid://crilbiymnx24g" path="res://assets/sprites/icons and buttons/tutorial_button.png" id="13_3paxm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kgpbc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7itxe"]
texture = ExtResource("13_3paxm")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m5qd3"]
texture = ExtResource("8_0rou8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dxumj"]
texture = ExtResource("8_0rou8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uah4b"]
texture = ExtResource("8_0rou8")
modulate_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j4fck"]
texture = ExtResource("7_ynu8c")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5el4x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qu2bg"]
texture = ExtResource("13_3paxm")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rbm5a"]
texture = ExtResource("2_vcehk")
modulate_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c1s3a"]
texture = ExtResource("2_vcehk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6hyd5"]
texture = ExtResource("2_vcehk")
modulate_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3paxm"]
texture = ExtResource("2_ypbrs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lykai"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trdy1"]
texture = ExtResource("13_3paxm")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0rou8"]
texture = ExtResource("8_rbm5a")
modulate_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7u2tl"]
texture = ExtResource("8_rbm5a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_reg7a"]
texture = ExtResource("8_rbm5a")
modulate_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tql76"]
texture = ExtResource("9_c1s3a")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nrevp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qahyg"]
texture = ExtResource("13_3paxm")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hsoxr"]
texture = ExtResource("5_ynu8c")
modulate_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_147f5"]
texture = ExtResource("5_ynu8c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sv6pk"]
texture = ExtResource("5_ynu8c")
modulate_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ctmt"]
texture = ExtResource("6_0rou8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nrevp"]
texture = ExtResource("12_6hyd5")
modulate_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nyv1p"]
texture = ExtResource("12_6hyd5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_17fb8"]
texture = ExtResource("12_6hyd5")
modulate_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a46nx"]
texture = ExtResource("13_3paxm")

[node name="PauseUI" type="CanvasLayer"]
script = ExtResource("1_rbm5a")
metadata/_custom_type_script = "uid://b2ekeiy2hrsh5"

[node name="GameScreen" type="MarginContainer" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5el4x")

[node name="PauseButtonBox" type="BoxContainer" parent="GameScreen"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="PauseButtonMargin" type="MarginContainer" parent="GameScreen/PauseButtonBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PauseButton" type="Button" parent="GameScreen/PauseButtonBox/PauseButtonMargin"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_kgpbc")
theme_override_styles/disabled = SubResource("StyleBoxTexture_7itxe")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_m5qd3")
theme_override_styles/hover = SubResource("StyleBoxTexture_dxumj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uah4b")
theme_override_styles/normal = SubResource("StyleBoxTexture_j4fck")

[node name="PauseMenuMargin" type="MarginContainer" parent="GameScreen"]
visible = false
custom_minimum_size = Vector2(700, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonBarVBox" type="VBoxContainer" parent="GameScreen/PauseMenuMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="ButtonBarMargin" type="MarginContainer" parent="GameScreen/PauseMenuMargin/ButtonBarVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_bottom = 40

[node name="ButtonBarHBox" type="HBoxContainer" parent="GameScreen/PauseMenuMargin/ButtonBarVBox/ButtonBarMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="SettingsButton" type="Button" parent="GameScreen/PauseMenuMargin/ButtonBarVBox/ButtonBarMargin/ButtonBarHBox"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_5el4x")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qu2bg")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_rbm5a")
theme_override_styles/hover = SubResource("StyleBoxTexture_c1s3a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6hyd5")
theme_override_styles/normal = SubResource("StyleBoxTexture_3paxm")
script = ExtResource("6_5el4x")
file_path = "res://scenes/UI/settings_menu.tscn"
scene_scale = 2.0
hide_pause_menu = true
metadata/_custom_type_script = "uid://b6g1ailpjlfy0"

[node name="GuidebookButton" type="Button" parent="GameScreen/PauseMenuMargin/ButtonBarVBox/ButtonBarMargin/ButtonBarHBox"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxTexture_lykai")
theme_override_styles/disabled = SubResource("StyleBoxTexture_trdy1")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_0rou8")
theme_override_styles/hover = SubResource("StyleBoxTexture_7u2tl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_reg7a")
theme_override_styles/normal = SubResource("StyleBoxTexture_tql76")
script = ExtResource("6_5el4x")
file_path = "res://scenes/UI/survival_guide_menu.tscn"
scene_scale = 2.0
hide_pause_menu = true
metadata/_custom_type_script = "uid://b6g1ailpjlfy0"

[node name="ControlButton" type="Button" parent="GameScreen/PauseMenuMargin/ButtonBarVBox/ButtonBarMargin/ButtonBarHBox"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_nrevp")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qahyg")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_hsoxr")
theme_override_styles/hover = SubResource("StyleBoxTexture_147f5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sv6pk")
theme_override_styles/normal = SubResource("StyleBoxTexture_4ctmt")
script = ExtResource("6_5el4x")
file_path = "res://scenes/UI/control_menu.tscn"
scene_scale = 2.0
hide_pause_menu = true
metadata/_custom_type_script = "uid://b6g1ailpjlfy0"

[node name="TutorialButton" type="Button" parent="GameScreen/PauseMenuMargin/ButtonBarVBox/ButtonBarMargin/ButtonBarHBox"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_nrevp")
theme_override_styles/disabled = SubResource("StyleBoxTexture_7itxe")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_nrevp")
theme_override_styles/hover = SubResource("StyleBoxTexture_nyv1p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_17fb8")
theme_override_styles/normal = SubResource("StyleBoxTexture_a46nx")
script = ExtResource("6_5el4x")
file_path = "res://scenes/UI/tutorial_menu.tscn"
hide_pause_menu = true
metadata/_custom_type_script = "uid://b6g1ailpjlfy0"

[node name="TextPlateVBox" type="VBoxContainer" parent="GameScreen/PauseMenuMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="separator" type="Control" parent="GameScreen/PauseMenuMargin/TextPlateVBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextPlate" type="NinePatchRect" parent="GameScreen/PauseMenuMargin/TextPlateVBox"]
custom_minimum_size = Vector2(550, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_blq6o")

[node name="TextMargin" type="MarginContainer" parent="GameScreen/PauseMenuMargin/TextPlateVBox/TextPlate"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -32.0
offset_right = 216.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15

[node name="Text" type="Label" parent="GameScreen/PauseMenuMargin/TextPlateVBox/TextPlate/TextMargin"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_8476c")
theme_override_font_sizes/font_size = 64
text = "Game Paused"

[connection signal="pressed" from="GameScreen/PauseButtonBox/PauseButtonMargin/PauseButton" to="GameScreen" method="_on_pause_button_pressed"]
