[gd_scene load_steps=23 format=3 uid="uid://bmw1rcaenfyvo"]

[ext_resource type="Script" uid="uid://2ogy0ig4jmea" path="res://scripts/UI/scrollbar_ui.gd" id="1_f0vdy"]
[ext_resource type="Texture2D" uid="uid://laipimstlyht" path="res://assets/sprites/icons and buttons/scroll_bar_vine_bg.png" id="2_fbx6j"]
[ext_resource type="Texture2D" uid="uid://bm602q1hmdwh8" path="res://assets/sprites/icons and buttons/scroll_bar_vine_border.png" id="3_0uhrl"]
[ext_resource type="Texture2D" uid="uid://cc7b3cghj4nnc" path="res://assets/sprites/icons and buttons/scroll_bar_grabber.png" id="3_jvhi7"]
[ext_resource type="Texture2D" uid="uid://ycyc0j38rd0i" path="res://assets/sprites/towers/tower cards/chipmunk_card.png" id="3_onfjo"]
[ext_resource type="StyleBox" uid="uid://c8eassgqrql2c" path="res://assets/sprites/icons and buttons/scrollbar_tab_darkened.tres" id="4_j5qwt"]
[ext_resource type="Script" uid="uid://c5v7i37jdw55h" path="res://scripts/Towers/tower_placement.gd" id="4_onfjo"]
[ext_resource type="Script" path="res://scripts/UI/scroll_container.gd" id="4_x5tgu"]
[ext_resource type="StyleBox" uid="uid://1sl8ht1sjn60" path="res://assets/sprites/icons and buttons/scrollbar_tab_hover.tres" id="5_e72ca"]
[ext_resource type="Texture2D" uid="uid://l8ur5jyypk2t" path="res://assets/sprites/icons and buttons/scroll_bar_vine_ender.png" id="6_0uhrl"]
[ext_resource type="StyleBox" uid="uid://bw72sh8wl3dk8" path="res://assets/sprites/icons and buttons/scrollbar_tab.tres" id="6_flo0f"]
[ext_resource type="Script" path="res://scripts/UI/tab_button.gd" id="7_e72ca"]
[ext_resource type="StyleBox" uid="uid://dw6v27x6ri2ku" path="res://assets/sprites/icons and buttons/scrollbar_grabber.tres" id="7_qq670"]
[ext_resource type="FontFile" uid="uid://c1bsj8ugs22bk" path="res://assets/fonts/quaver.ttf" id="12_flo0f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75yl4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e72ca"]
texture = ExtResource("3_jvhi7")
region_rect = Rect2(0, 13, 10, 1)

[sub_resource type="Theme" id="Theme_qq670"]
HScrollBar/styles/grabber = SubResource("StyleBoxTexture_e72ca")
HScrollBar/styles/grabber_highlight = null
HScrollBar/styles/grabber_pressed = null

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qq670"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbx6j"]

[sub_resource type="Theme" id="Theme_flo0f"]
HScrollBar/styles/grabber = ExtResource("7_qq670")
HScrollBar/styles/grabber_highlight = ExtResource("7_qq670")
HScrollBar/styles/grabber_pressed = ExtResource("7_qq670")
HScrollBar/styles/scroll = ExtResource("7_qq670")
HScrollBar/styles/scroll_focus = ExtResource("7_qq670")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_flo0f"]
texture = ExtResource("3_onfjo")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.513233, 0.513233, 0.513233, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_onfjo"]
texture = ExtResource("3_onfjo")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="ScrollbarUI" type="CanvasLayer" node_paths=PackedStringArray("scroll_container")]
script = ExtResource("1_f0vdy")
scroll_container = NodePath("ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer")
tint_during_pause = true

[node name="ScrollbarUIAssets" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2

[node name="ScrollBackground" type="TextureRect" parent="ScrollbarUIAssets"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("2_fbx6j")

[node name="ScrollOutline" type="TextureRect" parent="ScrollbarUIAssets"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("3_0uhrl")

[node name="TabVBox" type="VBoxContainer" parent="ScrollbarUIAssets"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 149

[node name="TabHBox" type="HBoxContainer" parent="ScrollbarUIAssets/TabVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="TabButton" type="Button" parent="ScrollbarUIAssets/TabVBox/TabHBox"]
z_index = 4
custom_minimum_size = Vector2(45, 7)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_75yl4")
theme_override_styles/hover_pressed = ExtResource("4_j5qwt")
theme_override_styles/hover = ExtResource("5_e72ca")
theme_override_styles/pressed = ExtResource("4_j5qwt")
theme_override_styles/normal = ExtResource("6_flo0f")
script = ExtResource("7_e72ca")

[node name="Spacer" type="Control" parent="ScrollbarUIAssets/TabVBox/TabHBox"]
layout_mode = 2

[node name="Spacer" type="Control" parent="ScrollbarUIAssets/TabVBox"]
layout_mode = 2

[node name="BarContainer" type="MarginContainer" parent="ScrollbarUIAssets"]
custom_minimum_size = Vector2(1240, 8)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 0
theme = SubResource("Theme_qq670")

[node name="HScrollBar" type="HScrollBar" parent="ScrollbarUIAssets/BarContainer"]
process_priority = 1
z_index = 4
clip_contents = true
custom_minimum_size = Vector2(983, 4)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/scroll = SubResource("StyleBoxEmpty_qq670")
theme_override_styles/scroll_focus = SubResource("StyleBoxEmpty_fbx6j")
theme_override_styles/grabber = ExtResource("7_qq670")
theme_override_styles/grabber_highlight = ExtResource("7_qq670")
theme_override_styles/grabber_pressed = ExtResource("7_qq670")

[node name="CardHBox" type="HBoxContainer" parent="ScrollbarUIAssets"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 0

[node name="EndCap2" type="TextureRect" parent="ScrollbarUIAssets/CardHBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("6_0uhrl")

[node name="CardContainer" type="ScrollContainer" parent="ScrollbarUIAssets/CardHBox" node_paths=PackedStringArray("h_scroll_bar")]
custom_minimum_size = Vector2(900, 124)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme = SubResource("Theme_flo0f")
horizontal_scroll_mode = 2
vertical_scroll_mode = 0
script = ExtResource("4_x5tgu")
h_scroll_bar = NodePath("../../BarContainer/HScrollBar")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollbarUIAssets/CardHBox/CardContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12_flo0f")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxTexture_flo0f")
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
text = "$200"
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button2" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button3" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button4" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button5" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button6" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button7" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button8" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button9" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button10" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button11" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button12" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button13" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button14" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button15" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button16" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button17" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Chipmunk"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="Button18" type="Button" parent="ScrollbarUIAssets/CardHBox/CardContainer/HBoxContainer"]
visible = false
modulate = Color(0.144063, 0.144063, 0.144063, 1)
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_onfjo")
script = ExtResource("4_onfjo")
tower_type = "Tower"
metadata/_custom_type_script = "uid://c5v7i37jdw55h"

[node name="EndCap" type="TextureRect" parent="ScrollbarUIAssets/CardHBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("6_0uhrl")

[connection signal="value_changed" from="ScrollbarUIAssets/BarContainer/HScrollBar" to="ScrollbarUIAssets/CardHBox/CardContainer" method="_on_h_scroll_bar_value_changed"]
