[gd_scene load_steps=19 format=3 uid="uid://b2mj5pmq0ytgp"]

[ext_resource type="Script" uid="uid://dd56ng05gs51w" path="res://scripts/UI/settings_script.gd" id="1_72lnf"]
[ext_resource type="Script" path="res://scripts/UI/ui_script.gd" id="1_o2l3q"]
[ext_resource type="Texture2D" uid="uid://c8sm4hs6h6lcs" path="res://assets/sprites/settings screen/settings_back_v1.png" id="2_llsew"]
[ext_resource type="Texture2D" uid="uid://coqpl0tt4bms5" path="res://assets/sprites/icons and buttons/back_button_highlighted.png" id="3_0gjax"]
[ext_resource type="Texture2D" uid="uid://ckomfut5cmqyy" path="res://assets/sprites/icons and buttons/back_button_needs_polishing.png" id="4_hi4sp"]
[ext_resource type="Script" uid="uid://h2jq8s83khk1" path="res://scripts/UI/back_button_script.gd" id="5_vltnu"]
[ext_resource type="Texture2D" uid="uid://c3a3dspe4vy07" path="res://assets/sprites/settings screen/slider_cropped.png" id="6_2jxoy"]
[ext_resource type="Texture2D" uid="uid://cjkk5ket3fgtr" path="res://assets/sprites/settings screen/Wooden Slider Button Cropped.png" id="7_etagw"]
[ext_resource type="Texture2D" uid="uid://bfnv5d5fmfpgg" path="res://assets/sprites/settings screen/wooden_slider_button_highlighted.png" id="8_hmlvv"]
[ext_resource type="FontFile" uid="uid://c1bsj8ugs22bk" path="res://assets/fonts/quaver.ttf" id="9_5m20f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x0dr5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gdgfw"]
texture = ExtResource("3_0gjax")
modulate_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vymnv"]
texture = ExtResource("3_0gjax")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2tyyr"]
texture = ExtResource("3_0gjax")
modulate_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wambi"]
texture = ExtResource("4_hi4sp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x0dr5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khnq6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_51alr"]

[node name="TestMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_o2l3q")

[node name="SettingsAssets2" type="MarginContainer" parent="." node_paths=PackedStringArray("music_volume", "SFX_volume")]
modulate = Color(0.125911, 0.125911, 0.125911, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 180.0
offset_right = -320.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72lnf")
music_volume = NodePath("Background/MusicTexture2/MusicVolume")
SFX_volume = NodePath("Background/SFXTexture/SFXVolume")

[node name="Background" type="TextureRect" parent="SettingsAssets2"]
layout_mode = 2
texture = ExtResource("2_llsew")

[node name="BackButton" type="Button" parent="SettingsAssets2/Background"]
z_index = 10
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
anchor_left = -0.464063
anchor_top = -0.436111
anchor_right = -0.464063
anchor_bottom = -0.436111
offset_left = 297.0
offset_top = 157.0
offset_right = 343.0
offset_bottom = 203.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_x0dr5")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_gdgfw")
theme_override_styles/hover = SubResource("StyleBoxTexture_vymnv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2tyyr")
theme_override_styles/normal = SubResource("StyleBoxTexture_wambi")
script = ExtResource("5_vltnu")
metadata/_custom_type_script = "uid://b6g1ailpjlfy0"
metadata/_edit_use_anchors_ = true

[node name="MusicTexture2" type="TextureRect" parent="SettingsAssets2/Background"]
layout_mode = 2
offset_left = 200.0
offset_top = 55.0
offset_right = 606.0
offset_bottom = 83.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_2jxoy")

[node name="MusicVolume" type="HSlider" parent="SettingsAssets2/Background/MusicTexture2"]
z_index = 2
layout_mode = 2
anchor_left = -0.450739
anchor_right = -0.450739
offset_left = 183.0
offset_top = -6.0
offset_right = 453.667
offset_bottom = 20.0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("7_etagw")
theme_override_icons/grabber_highlight = ExtResource("8_hmlvv")
theme_override_icons/grabber_disabled = ExtResource("7_etagw")
theme_override_styles/slider = SubResource("StyleBoxTexture_x0dr5")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_khnq6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_51alr")
max_value = 1.0
step = 0.05
value = 0.5
metadata/_edit_use_anchors_ = true

[node name="SFXTexture" type="TextureRect" parent="SettingsAssets2/Background"]
layout_mode = 2
offset_left = 200.0
offset_top = 103.0
offset_right = 606.0
offset_bottom = 131.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_2jxoy")

[node name="SFXVolume" type="HSlider" parent="SettingsAssets2/Background/SFXTexture"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -0.450739
anchor_right = -0.450739
offset_left = 183.0
offset_top = -6.0
offset_right = 453.667
offset_bottom = 20.0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("7_etagw")
theme_override_icons/grabber_highlight = ExtResource("8_hmlvv")
theme_override_icons/grabber_disabled = ExtResource("7_etagw")
theme_override_styles/slider = SubResource("StyleBoxTexture_x0dr5")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_khnq6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_51alr")
max_value = 1.0
step = 0.05
value = 0.5
metadata/_edit_use_anchors_ = true

[node name="SFXText" type="RichTextLabel" parent="SettingsAssets2/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.110937
anchor_top = 0.286111
anchor_right = 0.320313
anchor_bottom = 0.377778
offset_right = 1.0
theme_override_fonts/normal_font = ExtResource("9_5m20f")
theme_override_font_sizes/normal_font_size = 16
text = "Sound Effects Volume"
metadata/_edit_use_anchors_ = true

[node name="MusicText" type="RichTextLabel" parent="SettingsAssets2/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0908325
anchor_top = 0.138773
anchor_right = 0.300208
anchor_bottom = 0.23044
offset_left = 12.8672
offset_top = 5.04167
offset_right = 13.8672
offset_bottom = 5.04167
theme_override_fonts/normal_font = ExtResource("9_5m20f")
theme_override_font_sizes/normal_font_size = 16
text = "Music
Volume"
metadata/_edit_use_anchors_ = true
