[gd_scene load_steps=19 format=3 uid="uid://c47t02182m7x4"]

[ext_resource type="Script" uid="uid://b8s182qi2sarb" path="res://scripts/Enemies/enemy_class.gd" id="1_eosuv"]
[ext_resource type="Texture2D" uid="uid://duuhan0as20y6" path="res://assets/sprites/enemies/bush_v2_walk.png" id="1_vkedo"]
[ext_resource type="Script" uid="uid://baqkdqf80xars" path="res://scripts/data_resource.gd" id="2_nttgg"]
[ext_resource type="Texture2D" uid="uid://db28n556wux02" path="res://assets/sprites/icons and buttons/hp_bar_back.png" id="3_erd5q"]
[ext_resource type="Texture2D" uid="uid://di2o70dre6xko" path="res://assets/sprites/icons and buttons/hp_bar.png" id="4_nttgg"]

[sub_resource type="Resource" id="Resource_nttgg"]
script = ExtResource("2_nttgg")
class_type = "enemy"
object = "bush"
update_data = false
metadata/_custom_type_script = "uid://baqkdqf80xars"

[sub_resource type="AtlasTexture" id="AtlasTexture_6mm1w"]
atlas = ExtResource("1_vkedo")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_m487a"]
atlas = ExtResource("1_vkedo")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxix4"]
atlas = ExtResource("1_vkedo")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pui3p"]
atlas = ExtResource("1_vkedo")
region = Rect2(75, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hoh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mm1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m487a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxix4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pui3p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eosuv"]
radius = 7.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_erd5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nttgg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dybo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q8kq0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2071"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70pk3"]

[node name="BlackberryBush" type="Area2D" node_paths=PackedStringArray("enemy_sprite", "hp_button", "health_bar")]
collision_layer = 2
collision_mask = 2
input_pickable = false
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource("1_eosuv")
data_resource = SubResource("Resource_nttgg")
enemy_sprite = NodePath("Bush")
hp_button = NodePath("Button")
health_bar = NodePath("HpContainer/HpBar")
metadata/_custom_type_script = "uid://b8s182qi2sarb"

[node name="Bush" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4hoh6")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_eosuv")

[node name="Button" type="Button" parent="."]
offset_left = -7.0
offset_top = -6.0
offset_right = 7.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_erd5q")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nttgg")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_0dybo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q8kq0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y2071")
theme_override_styles/normal = SubResource("StyleBoxEmpty_70pk3")

[node name="HpContainer" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -11)
texture = ExtResource("3_erd5q")

[node name="HpBar" type="Sprite2D" parent="HpContainer"]
texture = ExtResource("4_nttgg")
