[gd_scene load_steps=13 format=3 uid="uid://b7ncwanh4k1os"]

[ext_resource type="Script" uid="uid://b8s182qi2sarb" path="res://scripts/Enemies/enemy_class.gd" id="1_6ah8t"]
[ext_resource type="Texture2D" uid="uid://dudedntbvbfnu" path="res://assets/sprites/enemies/cow_v2.png" id="2_oal1r"]
[ext_resource type="Texture2D" uid="uid://db28n556wux02" path="res://assets/sprites/icons and buttons/hp_bar_back.png" id="3_l5pgx"]
[ext_resource type="Texture2D" uid="uid://di2o70dre6xko" path="res://assets/sprites/icons and buttons/hp_bar.png" id="4_aqvb8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30p10"]
atlas = ExtResource("2_oal1r")
region = Rect2(0, 0, 57, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d6ci"]
atlas = ExtResource("2_oal1r")
region = Rect2(57, 0, 57, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxvbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30p10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d6ci")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_esu65"]
radius = 6.0
height = 28.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mu3oo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ap3br"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8eb0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7njlx"]

[node name="cow" type="Area2D" node_paths=PackedStringArray("enemy_sprite", "hp_button", "health_bar")]
script = ExtResource("1_6ah8t")
enemy_sprite = NodePath("AnimatedSprite2D")
hp_button = NodePath("Button")
health_bar = NodePath("HpContainer/HpBar")
max_health = 10.0
metadata/_custom_type_script = "uid://b8s182qi2sarb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -7)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_bxvbq")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_esu65")

[node name="Button" type="Button" parent="."]
offset_left = -13.0
offset_top = -12.0
offset_right = 13.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mu3oo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ap3br")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_s8eb0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7njlx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s8eb0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7njlx")

[node name="HpContainer" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("3_l5pgx")

[node name="HpBar" type="Sprite2D" parent="HpContainer"]
texture = ExtResource("4_aqvb8")
