[gd_scene load_steps=32 format=3 uid="uid://cq6ahe06isq28"]

[ext_resource type="Script" uid="uid://b8s182qi2sarb" path="res://scripts/Enemies/enemy_class.gd" id="1_8f0vu"]
[ext_resource type="Script" uid="uid://baqkdqf80xars" path="res://scripts/data_resource.gd" id="2_b6bn4"]
[ext_resource type="Texture2D" uid="uid://dtlyhky0bbogy" path="res://assets/sprites/enemies/mushroom_basic.png" id="2_i0alm"]
[ext_resource type="Texture2D" uid="uid://db28n556wux02" path="res://assets/sprites/icons and buttons/hp_bar_back.png" id="3_b6bn4"]
[ext_resource type="Texture2D" uid="uid://bgrhb83jre0xx" path="res://assets/sprites/enemies/Zap Away.png" id="3_qyqt7"]
[ext_resource type="Texture2D" uid="uid://di2o70dre6xko" path="res://assets/sprites/icons and buttons/hp_bar.png" id="4_qyqt7"]

[sub_resource type="Resource" id="Resource_qyqt7"]
script = ExtResource("2_b6bn4")
class_type = "enemy"
object = "mushroom"
update_data = false
metadata/_custom_type_script = "uid://baqkdqf80xars"

[sub_resource type="AtlasTexture" id="AtlasTexture_q8kq0"]
atlas = ExtResource("3_qyqt7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2071"]
atlas = ExtResource("3_qyqt7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_70pk3"]
atlas = ExtResource("3_qyqt7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7xg2"]
atlas = ExtResource("3_qyqt7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chs0e"]
atlas = ExtResource("3_qyqt7")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6h4c"]
atlas = ExtResource("3_qyqt7")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_prcla"]
atlas = ExtResource("3_qyqt7")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pdxq"]
atlas = ExtResource("3_qyqt7")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wahku"]
atlas = ExtResource("3_qyqt7")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiyt6"]
atlas = ExtResource("3_qyqt7")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m15ll"]
atlas = ExtResource("3_qyqt7")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6t3f"]
atlas = ExtResource("3_qyqt7")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_iiaqh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8kq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2071")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70pk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7xg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chs0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6h4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prcla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pdxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wahku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiyt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m15ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6t3f")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iiaqh"]
atlas = ExtResource("2_i0alm")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g5jk"]
atlas = ExtResource("2_i0alm")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8sgy"]
atlas = ExtResource("2_i0alm")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_adtva"]
atlas = ExtResource("2_i0alm")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w16fr"]
atlas = ExtResource("2_i0alm")
region = Rect2(80, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_yksrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiaqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g5jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8sgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adtva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w16fr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iiaqh"]
size = Vector2(13, 9.99995)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2jh3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_af7ig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q4jpt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xn5s3"]

[node name="mushroom" type="Area2D" node_paths=PackedStringArray("enemy_sprite", "defeat_animation", "hp_button", "health_bar")]
script = ExtResource("1_8f0vu")
data_resource = SubResource("Resource_qyqt7")
enemy_sprite = NodePath("AnimatedSprite2D")
defeat_animation = NodePath("ZapAway")
hp_button = NodePath("Button")
health_bar = NodePath("HpContainer/HpBar")
metadata/_custom_type_script = "uid://b8s182qi2sarb"

[node name="ZapAway" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, 5.96046e-08)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_iiaqh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.125, -5)
sprite_frames = SubResource("SpriteFrames_yksrr")
autoplay = "default"
frame_progress = 0.771432

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, -4.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_iiaqh")

[node name="Button" type="Button" parent="."]
offset_left = -5.0
offset_top = -11.0
offset_right = 6.0
offset_bottom = 3.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_m2jh3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_af7ig")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_q4jpt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xn5s3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q4jpt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xn5s3")

[node name="HpContainer" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -21)
scale = Vector2(1.03676, 1)
texture = ExtResource("3_b6bn4")

[node name="HpBar" type="Sprite2D" parent="HpContainer"]
texture = ExtResource("4_qyqt7")
