[gd_scene load_steps=47 format=3 uid="uid://dfj814si6hqba"]

[ext_resource type="Script" uid="uid://b8s182qi2sarb" path="res://scripts/Enemies/enemy_class.gd" id="1_ymph6"]
[ext_resource type="Script" uid="uid://baqkdqf80xars" path="res://scripts/data_resource.gd" id="2_5cd7d"]
[ext_resource type="Texture2D" uid="uid://bgrhb83jre0xx" path="res://assets/sprites/enemies/Zap Away.png" id="3_h4bwx"]
[ext_resource type="Texture2D" uid="uid://bsudwq74k8jms" path="res://assets/sprites/enemies/mushroom_mutant.png" id="4_su1w5"]
[ext_resource type="Texture2D" uid="uid://db28n556wux02" path="res://assets/sprites/icons and buttons/hp_bar_back.png" id="5_l6vws"]
[ext_resource type="Texture2D" uid="uid://di2o70dre6xko" path="res://assets/sprites/icons and buttons/hp_bar.png" id="6_5gjtr"]

[sub_resource type="Resource" id="Resource_5cd7d"]
script = ExtResource("2_5cd7d")
class_type = "enemy"
object = "tanky_mushroom"
update_data = false
metadata/_custom_type_script = "uid://baqkdqf80xars"

[sub_resource type="AtlasTexture" id="AtlasTexture_q8kq0"]
atlas = ExtResource("3_h4bwx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2071"]
atlas = ExtResource("3_h4bwx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_70pk3"]
atlas = ExtResource("3_h4bwx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7xg2"]
atlas = ExtResource("3_h4bwx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chs0e"]
atlas = ExtResource("3_h4bwx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6h4c"]
atlas = ExtResource("3_h4bwx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_prcla"]
atlas = ExtResource("3_h4bwx")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pdxq"]
atlas = ExtResource("3_h4bwx")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wahku"]
atlas = ExtResource("3_h4bwx")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiyt6"]
atlas = ExtResource("3_h4bwx")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m15ll"]
atlas = ExtResource("3_h4bwx")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6t3f"]
atlas = ExtResource("3_h4bwx")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyteq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8kq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2071")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70pk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7xg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chs0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6h4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prcla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pdxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wahku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiyt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m15ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6t3f")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g650a"]
atlas = ExtResource("4_su1w5")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ox7"]
atlas = ExtResource("4_su1w5")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d4gi"]
atlas = ExtResource("4_su1w5")
region = Rect2(150, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qr2k"]
atlas = ExtResource("4_su1w5")
region = Rect2(225, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0rb1"]
atlas = ExtResource("4_su1w5")
region = Rect2(300, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjmu3"]
atlas = ExtResource("4_su1w5")
region = Rect2(375, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfl4p"]
atlas = ExtResource("4_su1w5")
region = Rect2(450, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6yvr"]
atlas = ExtResource("4_su1w5")
region = Rect2(525, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp7q6"]
atlas = ExtResource("4_su1w5")
region = Rect2(600, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ohn"]
atlas = ExtResource("4_su1w5")
region = Rect2(675, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx0qi"]
atlas = ExtResource("4_su1w5")
region = Rect2(750, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_maw8i"]
atlas = ExtResource("4_su1w5")
region = Rect2(825, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_noky8"]
atlas = ExtResource("4_su1w5")
region = Rect2(900, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhqc"]
atlas = ExtResource("4_su1w5")
region = Rect2(975, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc5df"]
atlas = ExtResource("4_su1w5")
region = Rect2(1050, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffogr"]
atlas = ExtResource("4_su1w5")
region = Rect2(1125, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6isw2"]
atlas = ExtResource("4_su1w5")
region = Rect2(1200, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmies"]
atlas = ExtResource("4_su1w5")
region = Rect2(1275, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vprvl"]
atlas = ExtResource("4_su1w5")
region = Rect2(1350, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvei"]
atlas = ExtResource("4_su1w5")
region = Rect2(1425, 0, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrxb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g650a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ox7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d4gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qr2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0rb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjmu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfl4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6yvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ohn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx0qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maw8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noky8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc5df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffogr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6isw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmies")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vprvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvei")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o1l2j"]
radius = 11.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4y58"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5imy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wgg2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rb4j4"]

[node name="tanky_mushroom" type="Area2D" node_paths=PackedStringArray("enemy_sprite", "defeat_animation", "hp_button", "health_bar")]
script = ExtResource("1_ymph6")
data_resource = SubResource("Resource_5cd7d")
enemy_sprite = NodePath("AnimatedSprite2D")
defeat_animation = NodePath("ZapAway")
hp_button = NodePath("Button")
health_bar = NodePath("HpContainer/HpBar")
metadata/_custom_type_script = "uid://b8s182qi2sarb"

[node name="ZapAway" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_jyteq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -10)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_hrxb6")
autoplay = "default"
frame_progress = 0.349227
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CircleShape2D_o1l2j")

[node name="Button" type="Button" parent="."]
offset_left = -10.0
offset_top = -14.0
offset_right = 12.0
offset_bottom = 4.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_e4y58")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w5imy")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3wgg2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rb4j4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3wgg2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rb4j4")

[node name="HpContainer" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.562508, -31.25)
scale = Vector2(1.83088, 1.375)
texture = ExtResource("5_l6vws")

[node name="HpBar" type="Sprite2D" parent="HpContainer"]
texture = ExtResource("6_5gjtr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true
